org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraftVersion=1.20.1
minecraftVersionRange=[1.20.1,1.21)
forgeVersion=47.3.4
forgeVersionRange=[47,)
loaderVersionRange=[47,)
mappingsChannel=official
mappingsVersion=1.20.1

## Mod Properties

modId=spartanskies
modName=Spartan Weaponry: Blue Skies
modLicense=MIT License
modVersion=1.1.0
modIssueTracker=https://github.com/KreloX/SpartanSkies/issues
modHomepage=https://modrinth.com/mod/spartan-weaponry-blue-skies
modCredits=
modGroupId=krelox.spartanskies
modAuthors=KreloX
modDescription=Addon mod for Spartan Weaponry that adds compatibility with Blue Skies.
packFormatNumber=15

## Dependencies Properties

spartanWeaponryVersion=3.1.3
spartanToolkitVersion=1.5.0
spartanToolkitLimit=2.0.0

blueSkiesVersion=1.3.26
structureGelVersion=2.16.2

emiVersion=1.1.10